# TreeTycoon

./: .gitignore  README.md
Docs/: GDD.md  Overview.md  ProjectStrategy.md  Technicals.md
Docs/Engine/: Assets.md  Debug.md  GUI.md  GameplayObjects.md  IUpdatable.md  Input.md  Messenger.md  Utility.md  Visual.md  Window.md
Docs/UnitTests/: UnitTests.md
TreeTycoon/: Dependencies.props  TreeTycoon.sln
TreeTycoon/Dependencies/: Dependencies.md
TreeTycoon/Engine/: Engine.vcxproj  Engine.vcxproj.filters
TreeTycoon/Engine/Inc/: Assets.hpp  AudioHolder.hpp  BasicAssetHolder.hpp  Debug.hpp  Drawable.hpp  EnginePCH.hpp  Entity.hpp  EntityStorage.hpp  FixedArray2D.hpp  GUI.hpp  Game.hpp  Global.hpp  INIFile.hpp  IUpdatable.hpp  Input.hpp  Renderer.hpp  Scene.hpp  SceneStack.hpp  Settings.hpp  System.hpp  SystemStorage.hpp  Updater.hpp  Utility.hpp  Window.hpp
TreeTycoon/Engine/Src/: Assets.cpp  AudioHolder.cpp  Debug.cpp  Drawable.cpp  EnginePCH.cpp  Entity.cpp  EntityStorage.cpp  FixedArray2D.cpp  GUI.cpp  Game.cpp  Global.cpp  INIFile.cpp  IUpdatable.cpp  Input.cpp  Renderer.cpp  Scene.cpp  SceneStack.cpp  System.cpp  SystemStorage.cpp  Updater.cpp  Window.cpp
TreeTycoon/Game/: Game.vcxproj  Game.vcxproj.filters  colors.txt
TreeTycoon/Game/Data/Gui/: plot_view.gui  world.gui
TreeTycoon/Game/Data/Plots/: plot_config.ini
TreeTycoon/Game/Data/Trees/: tree_config.ini
TreeTycoon/Game/Inc/: Constants.hpp  GUI.hpp  GamePCH.hpp  GameScene.hpp  GlobalGameData.hpp  Plot.hpp  PlotInfo.hpp  PlotRenderingSystem.hpp  PlotViewScene.hpp  PlotsStorage.hpp  Tree.hpp  TreeInfo.hpp  TreeInfoStorage.hpp  TreeInfosStorage.hpp  TreeStats.hpp  WorldScene.hpp
TreeTycoon/Game/Src/: GUI.cpp  GamePCH.cpp  GameScene.cpp  GlobalGameData.cpp  Main.cpp  Plot.cpp  PlotInfo.cpp  PlotRenderingSystem.cpp  PlotViewScene.cpp  PlotsStorage.cpp  Tree.cpp  TreeInfo.cpp  TreeInfoStorage.cpp  TreeInfosStorage.cpp  TreeStats.cpp  WorldScene.cpp
TreeTycoon/UnitTests/: UnitTests.vcxproj  UnitTests.vcxproj.filters
TreeTycoon/UnitTests/Src/: Assets.cpp  GameplayObjects.cpp  IUpdatable.cpp  Input.cpp  Main.cpp  Utility.cpp  Visual.cpp
